HSC_SMTP_HOST=smtp.office365.com
HSC_MAIL=portal.paciente@hospitalsaocamilosp.org.br
HSC_PASS=e6miNYT2
HSC_KEY_FRONT=X9aWH@6an&ZAp28$mMzRUg&s@me&Q9r1vEzN&5#tb5j^5NMNB*
SECRET_HASH=fa39a0466c041aa002a1ef21b90982a9

NODE_ENV=development

DB_LOCAL_USER=hscdbuser
DB_LOCAL_PASS=#hsc02dbuser#
DB_LOCAL_NAME=dbInstitucionalHSC
DB_LOCAL_HOST=200.98.80.60
DB_LOCAL_DIALECT=mssql

DB_DEV_USER=ughuzde1yigh8dmk
DB_DEV_PASS=m1t0BaUoJKHRx9TchOM8
DB_DEV_NAME=babxzza5jzf80qrl6ziq
DB_DEV_HOST=babxzza5jzf80qrl6ziq-mysql.services.clever-cloud.com
DB_DEV_DIALECT=mysql

DB_PROD_USER=hscdbuser
DB_PROD_PASS=#hsc02dbuser#
DB_PROD_NAME=dbInstitucionalHSC
DB_PROD_HOST=200.98.80.60
DB_PROD_DIALECT=mssql